*
    margin: 0
    padding: 0
    box-sizing: border-box

.header
    background-color: #FFFFFF
    position: sticky
    top: 0px
.header-content
    color: #0C0098
    font-size: 24px
    line-height: 65px
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    margin: 0px 0px 0px 25px
    &__row
        display: flex
        justify-content: space-between
    &__logo
        flex: 0 0 50%
    &__links
        flex: 0 0 50%
        display: flex
        text-align: center
    &__search
        flex: 0 0 25%        
    &__projects
        flex: 0 0 25% 
    &__news
        flex: 0 0 25% 
    &__contacts
        flex: 0 0 25% 

.wrapper
    min-height: 100%
    overflow: visible
    display: flex
    flex-direction: column

.container
    max-width: 1600px
    margin: 0px auto

.search-body
    display: flex
    border: 1px solid #000000
    border-radius: 15px
    margin: 20.5px
    line-height: 24px
    &__text
        flex: 0 0 82%
    &__icon

.footer
    background-color: #FFFFFF
    &_row
        display: flex
        height: 65px
        justify-content: center
        align-items: center
    &_text
        color: #0C0098
        font-size: 24px
        letter-spacing: 0.3px

.main-site
    flex: 1 1 auto

.main-site-content
    background-color: #0C0098
    color: #FFFFFF
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
    &__main-text
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 62px 201px 39px 200px
    &__second-text
        font-weight: 400
        font-size: 22px
        line-height: 100px
        margin: 0px 0px 39px 200px
    &__call-to-action
        margin: 0px 201px 39px 200px

.project-site
    flex: 1 1 auto
.project-site-content
    background-color: #0C0098
    color: #FFFFFF
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        justify-content: center
        gap: 60px
    &__img img
        width: 570px
        height: 293px
    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex: 0 0 30%
    &__description-info
        font-weight: 400
        font-size: 22px
        line-height: 30px
    &__call-to-action

.project-calculator-video
    flex: 1 1 auto
.project-calculator-video-content
    background-color: #0C0098
    color: #FFFFFF
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        justify-content: center
        gap: 60px
    &__img img
        width: 570px
        height: 293px
    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex: 0 0 30%
    &__description-info
        font-weight: 400
        font-size: 22px
        line-height: 30px
    &__call-to-action
.container
.button-body
    &__text

.button-body
	&__text
        background-color: #FFFFFF
        color: #0C0098
        border: 1px solid #000000
        border-radius: 15px
        width: 569px
        height: 83px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 100px
        text-align: center
        display: flex
        justify-content: center
        align-items: center

.zakupki-site
    padding: 10px
    &__row
        display: flex
        align-items: center
        text-align: center
        gap: 20px
    &__add
    &__search
        width: 150px
    &__filter
    &__favorite

.client-table
    border: 1px solid #000000
    padding: 10px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__number
    &__object
    &__name
    &__phone
    &__email
    &__comments

.contacts-site
    flex: 1 1 auto
.contacts-site-content
    background-color: #0C0098
    color: #FFFFFF
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        gap: 60px
        margin: 0px 0px 0px 200px
    &__img img
        width: 570px
        height: 293px
    &__description
        font-weight: 400
        font-size: 22px
        line-height: 30px

.news-site
    flex: 1 1 auto
.news-site-content
    background-color: #0C0098
    color: #FFFFFF
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        gap: 60px
        margin: 0px 0px 0px 200px
    &__img img
        width: 570px
        height: 293px
    &__description
        font-weight: 400
        font-size: 22px
        line-height: 30px

.deal-table
    border: 1px solid #000000
    padding: 10px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__number
    &__deal
    &__client
    &__event
    &__comments
    &__attache