.footer
    background-color: $color-white
    &_row
        display: flex
        height: 65px
        justify-content: center
        align-items: center
    &_text
        color: #0C0098
        font-size: 24px
        letter-spacing: 0.3px