.header
    background-color: $color-white
    position: sticky
    top: 0px
.header-content
    color: $color-blue
    font-size: 24px
    line-height: 65px
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    margin: 0px 0px 0px 25px
    @media ( max-width: 1250px )
        margin: 0px
    &__row
        display: flex
        justify-content: space-between
        gap: 15px
        @media ( max-width: 1000px )
            justify-content: space-between
    &__logo
    &__links
        display: flex
        text-align: center
        justify-content: center
        gap: 15px
    &__search
        display: flex
        flex-direction: column
        justify-content: center
        @media ( max-width: 768px )
            display: none
    &__projects
        @media ( max-width: 1000px )
            display: none
    &__news
        @media ( max-width: 1000px )
            display: none
    &__contacts
        @media ( max-width: 1000px )
            display: none
    &__log-in
        background: $color-blue
        color: $color-white
        border-radius: 15px
        cursor: pointer
        margin-right: 25px
        @media ( max-width: 1250px )
            margin: 0px
        @media ( max-width: 768px )
            display: none
    &__short-menu
        display: none
        cursor: pointer    
        @media ( max-width: 1000px )
            display: block