@import "../abstracts/_variables"

.wrapper-login
    position: relative
    width: 400px
    height: 440px
    background: transparent
    border: 2px solid $color-blue
    border-radius: 20px
    backdrop-filter: blur(20px)
    box-shadow: 0 0 30px $color-blue
    display: flex
    justify-content: center
    //flex-direction: column
    align-items: center
    //overflow: hidden
    
.wrapper-login .form-box
    width: 100%
    padding: 40px

.wrapper-login .icon-close
    position: absolute
    top: 0
    right: 0
    width: 45px
    height: 45px
    background: $color-blue
    color: $color-white
    font-size: 2em
    display: flex
    justify-content: center
    align-items: center
    border-bottom-left-radius: 20px
    cursor: pointer
    z-index: 1

.form-box h2
    font-size: 2em
    color: $color-blue
    text-align: center

.input-box
    position: relative
    width: 100%
    height: 50px
    border-bottom: 2px solid $color-blue
    margin: 30px 0

.input-box label
    position: absolute
    top: 50%
    left: 5px
    transform: translateY(-50%)
    font-size: 1em
    color: $color-blue
    pointer-events: none
    transition: .5s

.input-box input:focus~label,
.input-box input:valid~label
    top: -5px

.input-box input
    width: 100%
    height: 100%
    background: transparent
    border: none
    outline: none
    font-size: 1em
    color: $color-blue
    font-weight: 600
    padding: 0 35px 0 5px

.input-box .icon
    position: absolute
    right: 8px
    font-size: 1.2em
    color: $color-blue
    line-height: 57px

.remember-forgot
    font-size: .9em
    color: $color-blue
    font-weight: 500
    margin: -15px 0 15px
    display: flex
    justify-content: space-between

.remember-forgot label input
    accent-color: $color-blue
    margin-right: 3px

.remember-forgot a
    color: $color-blue
    text-decoration: none

.remember-forgot a:hover
    text-decoration: underline

.btn
    width: 100%
    height: 45px
    background: $color-blue
    color: $color-white
    border: none
    outline: none
    border-radius: 6px
    cursor: pointer
    font-size: 1em
    font-weight: 500

.login-register
    font-size: .9em
    color: $color-blue
    text-align: center
    font-weight: 500
    margin: 25px 0 10px

.login-register p a
    color: $color-blue
    text-decoration: none
    font-weight: 600

.login-register p a:hover
    text-decoration: underline