.button-body
	&__text
        background-color: $color-white
        color: $color-blue
        border: 1px solid $color-black
        border-radius: 15px
        width: 569px
        height: 83px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 100px
        text-align: center
        display: flex
        justify-content: center
        align-items: center

.next-button 
    border-radius: 5px
    background: transparent
    border: 2px solid $color-black
    cursor: pointer
    width: 130px
    height: 50px
    transition: .5s

.next-button 
    &:hover
        background: $color-blue
        color: $color-white

.previous-button
    border-radius: 5px
    background: transparent
    border: 2px solid $color-black
    cursor: pointer
    width: 130px
    height: 50px
    transition: .5s

.previous-button
    &:hover
        background: $color-blue
        color: $color-white

.get-cost-installation-button
    border-radius: 5px
    background: transparent
    border: 2px solid $color-black
    cursor: pointer
    width: 130px
    height: 50px
    transition: .5s

.get-cost-installation-button
    &:hover
        background: $color-blue
        color: $color-white