*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    min-height: 100%
    overflow: visible
    display: flex
    flex-direction: column

.container
    max-width: 1600px
    margin: 0px auto