.calculator-frame
.calculator-frame-content
    display: flex
    justify-content: center
    &__row
    &__height-of-mounting
    &__name
    &__number-of-cameras
    &__number-of-cables
    &__cable-mounting-method
    &__register-mounting-method
    &__internet-available
    &__documentation-available
.number-of-cameras
.number-of-cables

fieldset
    text-align: center
legend
    margin: 0 auto
input