.contacts-site
    flex: 1 1 auto
.contacts-site-content
    background-color: $color-blue
    color: $color-white
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
        @media ( max-width: 768px )
            margin: 0px
        @media ( max-width: 480px )
            font-weight: 300
            font-size: 30px
            line-height: 50px

    &__second-info
        display: flex
        gap: 60px
        margin: 0px 0px 0px 200px
        @media ( max-width: 768px )
            margin: 0px
            flex-direction: column
            align-items: center

    &__img img
        width: 570px
        height: 293px
        @media ( max-width: 480px )
            width: 400px
            height: 293px

    &__description
        font-weight: 400
        font-size: 22px
        line-height: 30px