.project-site
    flex: 1 1 auto
.project-site-content
    background-color: $color-blue
    color: $color-white
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        justify-content: center
        gap: 60px
    &__img img
        width: 570px
        height: 293px
    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex: 0 0 30%
    &__description-info
        font-weight: 400
        font-size: 22px
        line-height: 30px
    &__call-to-action

.project-calculator-video
    flex: 1 1 auto
.project-calculator-video-content
    background-color: $color-blue
    color: $color-white
    font-family: 'Inter'
    font-style: normal
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__main-info
        font-weight: 600
        font-size: 64px
        line-height: 110px
        margin: 68px 201px 68px 200px
    &__second-info
        display: flex
        justify-content: center
        gap: 60px
    &__img img
        width: 570px
        height: 293px
    &__description
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex: 0 0 30%
    &__description-info
        font-weight: 400
        font-size: 22px
        line-height: 30px
    &__call-to-action