.zakupki-site
  padding: 10px

  &__row
    display: flex
    align-items: center
    text-align: center
    gap: 20px

  &__search
    display: flex

.client-table
  border: 1px solid $color-black
  padding: 10px

  &__row
    display: flex
    justify-content: space-between
    align-items: center

.deal-table
  border: 1px solid $color-black
  padding: 10px

  &__row
    display: flex
    justify-content: space-between
    align-items: center